# ASPCoreMentoring

ASPCoreMentoring/: ASPCoreMentoring.sln
ASPCoreMentoring/APIClient/: APIClient.csproj  JavaScriptClient.html  Program.cs
ASPCoreMentoring/APIClient/Client/Interfaces/: ICategoryAPI.cs  ICategoryResource.cs  IProductAPI.cs  IProductResource.cs
ASPCoreMentoring/APIClient/Client/Models/: CategoryModel.cs  ProductModel.cs
ASPCoreMentoring/APIClient/Client/Resources/: CategoryResource.cs  ProductResouce.cs  ResourceGatewayBase.cs
ASPCoreMentoring/APIClient/IoC/: APIClientModule.cs
ASPCoreMentoring/ASPCoreMentoring/: DataAccessLayer.csproj
ASPCoreMentoring/ASPCoreMentoring/Entities/: CategoryEntity.cs  ProductEntity.cs  SupplierEntity.cs
ASPCoreMentoring/ASPCoreMentoring/Entities/Interfaces/: IEntity.cs
ASPCoreMentoring/ASPCoreMentoring/Repositories/: CacheFileRepository.cs  EntityFrameworkContext.cs  GenericRepository.cs
ASPCoreMentoring/ASPCoreMentoring/Repositories/Interfaces/: ICacheFileRepository.cs  IRepository.cs
ASPCoreMentoring/BusinessLayer/: BusinessLayer.csproj
ASPCoreMentoring/BusinessLayer/DataTransferObject/: CategoryDTO.cs  ProductDTO.cs  SupplierDTO.cs
ASPCoreMentoring/BusinessLayer/Pagination/: PagedResult.cs  PagedResultBase.cs  QueryableExtension.cs
ASPCoreMentoring/BusinessLayer/Services/: Cache.cs  CategoryService.cs  ProductService.cs  SupplierService.cs
ASPCoreMentoring/BusinessLayer/Services/Interfaces/: ICache.cs  ICategoryService.cs  IProductService.cs  ISupplierService.cs
ASPCoreMentoring/MVCPresentationLayer/: MVCPresentationLayer.csproj  MVCPresentationLayer.xml  Program.cs  Startup.cs  appsettings.json
ASPCoreMentoring/MVCPresentationLayer/Cache/: 1
ASPCoreMentoring/MVCPresentationLayer/Components/: BreadcrumbsWidget.cs
ASPCoreMentoring/MVCPresentationLayer/Configuration/: CacheSection.cs  LoggingFilterSection.cs  PaginationSection.cs
ASPCoreMentoring/MVCPresentationLayer/Controllers/: AccountController.cs  AdministrationController.cs  CategoryAPIController.cs  CategoryController.cs  HomeController.cs  ProductAPIController.cs  ProductController.cs
ASPCoreMentoring/MVCPresentationLayer/Filters/: LoggingActionAttribute.cs  ValidateModelAttribute.cs
ASPCoreMentoring/MVCPresentationLayer/Helpers/: NorthwindImageHtmlHelper.cs  NorthwindImageTagHelper.cs
ASPCoreMentoring/MVCPresentationLayer/Identity/: IdentityContext.cs
ASPCoreMentoring/MVCPresentationLayer/Identity/Data/: SuperUserInitializer.cs
ASPCoreMentoring/MVCPresentationLayer/Middlewares/: CacheMiddleware.cs
ASPCoreMentoring/MVCPresentationLayer/Migrations/: 20191222171241_AddIdentity.Designer.cs  20191222171241_AddIdentity.cs  20191222171612_AddIdentityMigration.Designer.cs  20191222171612_AddIdentityMigration.cs  IdentityContextModelSnapshot.cs
ASPCoreMentoring/MVCPresentationLayer/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ASPCoreMentoring/MVCPresentationLayer/Models/Administrator/: IdentityUserViewModel.cs
ASPCoreMentoring/MVCPresentationLayer/Models/Category/: CategoryPictureModel.cs  CategoryPictureViewModel.cs  CategoryViewModel.cs
ASPCoreMentoring/MVCPresentationLayer/Models/Components/Breadcrumps/: BreadcrumpsItem.cs  BreadcrumpsViewModel.cs
ASPCoreMentoring/MVCPresentationLayer/Models/Product/: ProductModel.cs  ProductViewModel.cs  ProductViewModelCreate.cs  ProductViewModelUpdate.cs
ASPCoreMentoring/MVCPresentationLayer/Models/Supplier/: SupplierViewModel.cs
ASPCoreMentoring/MVCPresentationLayer/Pagination/: HtmlHelperExtension.cs  PagingInfo.cs
ASPCoreMentoring/MVCPresentationLayer/Properties/: launchSettings.json
ASPCoreMentoring/MVCPresentationLayer/Properties/PublishProfiles/: FolderProfile.pubxml  coreappmentoringlinux - Web Deploy.pubxml  corementoringweb - Web Deploy.pubxml
ASPCoreMentoring/MVCPresentationLayer/Views/: _ViewImports.cshtml
ASPCoreMentoring/MVCPresentationLayer/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ASPCoreMentoring/MVCPresentationLayer/Views/Administrator/: Index.cshtml
ASPCoreMentoring/MVCPresentationLayer/Views/Category/: Edit.cshtml  Index.cshtml  UploadImage.cshtml
ASPCoreMentoring/MVCPresentationLayer/Views/Home/: Index.cshtml  Privacy.cshtml
ASPCoreMentoring/MVCPresentationLayer/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ASPCoreMentoring/MVCPresentationLayer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SecondLayout.cshtml
ASPCoreMentoring/MVCPresentationLayer/Views/Shared/Components/BreadcrumbsWidget/: Default.cshtml
ASPCoreMentoring/Unit.Tests/: CategoryControllerTests.cs  Unit.Tests.csproj
csharp-client/: IO.Swagger.sln  README.md
csharp-client/docs/: CategoryAPIApi.md  CategoryDTO.md  CategoryPictureModel.md  ProductAPIApi.md  ProductDTO.md  ProductModel.md  SupplierDTO.md
csharp-client/src/IO.Swagger/: IO.Swagger.csproj  packages.config
csharp-client/src/IO.Swagger.Test/: IO.Swagger.Test.csproj  packages.config
csharp-client/src/IO.Swagger.Test/Api/: CategoryAPIApiTests.cs  ProductAPIApiTests.cs
csharp-client/src/IO.Swagger.Test/Model/: CategoryDTOTests.cs  CategoryPictureModelTests.cs  ProblemDetailsTests.cs  ProductDTOTests.cs  ProductModelTests.cs  SupplierDTOTests.cs
csharp-client/src/IO.Swagger/Api/: CategoryAPIApi.cs  ProductAPIApi.cs
csharp-client/src/IO.Swagger/Model/: CategoryDTO.cs  CategoryPictureModel.cs  ProblemDetails.cs  ProductDTO.cs  ProductModel.cs  SupplierDTO.cs
